# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Lucas\source\repos\ChessEngine -BC:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/source/repos/ChessEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessEngine.Core


#############################################
# Order-only phony target for ChessEngine.Core

build cmake_object_order_depends_target_ChessEngine.Core: phony || Core\CMakeFiles\ChessEngine.Core.dir
build Core\CMakeFiles\ChessEngine.Core.dir\source\Board.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Board.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\Figure.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Figure.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\IFigure.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\IFigure.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\Knight.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Knight.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\Move.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Move.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\Pawn.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Pawn.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb
build Core\CMakeFiles\ChessEngine.Core.dir\source\Position.cpp.obj: CXX_COMPILER__ChessEngine.2eCore ..\..\..\Core\source\Position.cpp || cmake_object_order_depends_target_ChessEngine.Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\Core\include
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\ChessEngine.Core.dir\source
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_PDB = lib\ChessEngine.Core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessEngine.Core


#############################################
# Link the static library lib\ChessEngine.Core.lib

build lib\ChessEngine.Core.lib: CXX_STATIC_LIBRARY_LINKER__ChessEngine.2eCore Core\CMakeFiles\ChessEngine.Core.dir\source\Board.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\Figure.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\IFigure.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\Knight.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\Move.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\Pawn.cpp.obj Core\CMakeFiles\ChessEngine.Core.dir\source\Position.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\CMakeFiles\ChessEngine.Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\ChessEngine.Core.dir\ChessEngine.Core.pdb
  TARGET_FILE = lib\ChessEngine.Core.lib
  TARGET_PDB = lib\ChessEngine.Core.pdb

#############################################
# Utility command for edit_cache

build Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug\Core && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Core\edit_cache: phony Core\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug\Core && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Lucas\source\repos\ChessEngine -BC:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Core\rebuild_cache: phony Core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/source/repos/ChessEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine


#############################################
# Order-only phony target for ChessEngine

build cmake_object_order_depends_target_ChessEngine: phony || cmake_object_order_depends_target_ChessEngine.Core
build ChessEngine\CMakeFiles\ChessEngine.dir\ChessEngine.cpp.obj: CXX_COMPILER__ChessEngine ..\..\..\ChessEngine\ChessEngine.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\ChessEngine\..\Core\include
  OBJECT_DIR = ChessEngine\CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = ChessEngine\CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = ChessEngine\CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine\ChessEngine.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine


#############################################
# Link the executable ChessEngine\ChessEngine.exe

build ChessEngine\ChessEngine.exe: CXX_EXECUTABLE_LINKER__ChessEngine ChessEngine\CMakeFiles\ChessEngine.dir\ChessEngine.cpp.obj | lib\ChessEngine.Core.lib || lib\ChessEngine.Core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\ChessEngine.Core.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Lucas\source\repos\ChessEngine\ChessEngine\..\lib
  OBJECT_DIR = ChessEngine\CMakeFiles\ChessEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ChessEngine\CMakeFiles\ChessEngine.dir\
  TARGET_FILE = ChessEngine\ChessEngine.exe
  TARGET_IMPLIB = ChessEngine\ChessEngine.lib
  TARGET_PDB = ChessEngine\ChessEngine.pdb

#############################################
# Utility command for edit_cache

build ChessEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug\ChessEngine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build ChessEngine\edit_cache: phony ChessEngine\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build ChessEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug\ChessEngine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Lucas\source\repos\ChessEngine -BC:\Users\Lucas\source\repos\ChessEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ChessEngine\rebuild_cache: phony ChessEngine\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build ChessEngine: phony ChessEngine\ChessEngine.exe
build ChessEngine.Core: phony lib\ChessEngine.Core.lib
build ChessEngine.Core.lib: phony lib\ChessEngine.Core.lib
build ChessEngine.exe: phony ChessEngine\ChessEngine.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Lucas/source/repos/ChessEngine/out/build/x64-Debug/ChessEngine

build  ChessEngine\all: phony ChessEngine
# =============================================================================

#############################################
# Folder: C:/Users/Lucas/source/repos/ChessEngine/out/build/x64-Debug/Core

build  Core\all: phony ChessEngine.Core
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib\ChessEngine.Core.lib ChessEngine\ChessEngine.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ChessEngine\CMakeLists.txt ..\..\..\Core\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ChessEngine\CMakeLists.txt ..\..\..\Core\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
